src/ExLab.dtd

<!DOCTYPE loggingSystem [
        <!ELEMENT loggingSystem (expenses)*>
        <!ELEMENT expenses (date|location|paymentMode|Services|totalExpenditure)*>
        <!ATTLIST expenses
                id CDATA #REQUIRED>
        <!ELEMENT date (day|momth|year)*>
        <!ELEMENT day (#PCDATA)>
        <!ELEMENT momth (#PCDATA)>
        <!ELEMENT year (#PCDATA)>
        <!ELEMENT location (#PCDATA)>
        <!ELEMENT paymentMode (visa|paypal|masterCard)*>
        <!ELEMENT visa (#PCDATA)>
        <!ELEMENT paypal (#PCDATA)>
        <!ELEMENT masterCard (#PCDATA)>
        <!ELEMENT Services (food|accomodation|gym)*>
        <!ELEMENT food (#PCDATA)>
        <!ATTLIST food
                food_price CDATA #REQUIRED>
        <!ELEMENT accomodation (#PCDATA)>
        <!ATTLIST accomodation
                acc_price CDATA #REQUIRED>
        <!ELEMENT gym (#PCDATA)>
        <!ATTLIST gym
                gym_price CDATA #REQUIRED>
        <!ELEMENT totalExpenditure (#PCDATA)>
        ]>